* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  width: 50%;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template: 45px 2fr/2fr 1fr;
  grid-template-areas: 
  "header header"
  "main aside"
  "footer footer";
}

.header {
  background-color: rgb(226, 224, 224);
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-color: beige;
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.inner {
  width: 100%;
  padding-top: 40px;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  grid-gap: 10px;
}

.inner > div:nth-child(3) {
  grid-column: 1/-1;
}

.inner > div:nth-child(1) {
  margin-right: 10px;
}

.inner > div:nth-child(2) {
  margin-left: 10px;
}

.item {
  background-color: bisque;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside {
  background-color: rgb(168, 246, 197);
  grid-area: aside;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 15px;
}

.footer {
  background-color: gray;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.footer-item {
  background-color: rgb(193, 190, 190);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 23%;
  height: 40px;
}